sonar.projectKey=jabertuhin_image-classification-api
sonar.projectName=image-classification-api
sonar.organization=jabertuhin
sonar.sources=app
sonar.tests=tests
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPath=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.branch=development