sonar.projectKey=jabertuhin_image-classification-api
sonar.projectName=image-classification-api
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app

sonar.python.coverage.reportPath=coverage.xml
